<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        body{
            background-color: darkgray;
            }
        h1{
           text-align: center;
           background-color:darkred;
           color: darkgrey;
           padding: 30px 10px;
           font-size: 40px;
           border: 2px solid blanchedalmond;
        }
        .div1{
            float: left;
            text-align: center;
            width: 50%;
            margin: 60px 0px 0px 0px;
            border: 5px;
            
        }
        img:hover{
            width: 330px;
            height: 330px;
        }
        img{
            width:300px; 
            height:300px;
        }
        .what{
            padding: 10px;
            color: dimgray;
            font-size: 40px;
            color: darkred;
        }
        @media only screen and (max-width:1000px){
            img{
                width: 45%;
            }
            img:hover{
            width: 230px;
            height: 230px;
        }
        }
          
        @media only screen and (max-width:650px){
            .div1{
                margin:0;
                width: 99%;
            }
            img{
                width: 60%;
            }
            img:hover{
            width: 280px;
            height: 280px;
        }
        }
          
    </style>
</head>
<body>
    <h1>
        Contact Information
    </h1>
    <div class="div1">
            <img src="wat.jpg" alt="whats" >
            <div class="what">01211981506</div>
    </div>
    <div class="div1">
        <a href="https://www.facebook.com/profile.php?id=100011225384509">
            <img src="face.jpg" alt="facebook" >
        </a>
    </div>
</body>
</html>