<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        body{
            background-color: darkgray;
            }
        h1{
           text-align: center;
           background-color:darkred;
           color: darkgrey;
           padding: 30px 10px;
           font-size: 40px;
           border:2px burlywood;
           border-style:solid;
        }
        div{
            padding: 30px;
            text-align: center;
            font-size: 40px;
            background-color:dimgray;
            color: darkred;
            border: 2px solid blanchedalmond;
            margin-top: 20px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <h1>My Goals</h1>
    <div>Graduation from the university with a good grade</div>
    <div>Attending Courses to improve My Scientific level</div>
    <div>Attending Trainings to improve My Professional level</div>
</body>
</html>