<!DOCTYh2E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta htth2-equiv="X-UA-Comh2atible" content="IE=edge">
    <meta name="viewh2ort" content="width=device-width, initial-scale=1.0">
    <title>P.I.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image{
            height:580px;
            width: 200px;
        }
        .head{
            margin-left:220px ;
            margin-top: -550px;
        }
        h2{
            margin-left: 10px;
            color:darkred;
        }
        body{
            background-color: darkgray;
            }
        .h1{
           text-align: center;
           background-color:darkred;
           color: darkgrey;
           padding: 30px 10px;
           font-size: 40px;
           border: 2px solid blanchedalmond;
        }
        @media only screen and (max-width:650px){
            .image{
                text-align: center;
                width: 99%;
                margin-top: 5px;
            }
            div.head{
                margin: -250px 0px 0px 0px;
                text-align: center;

            }
            h2{
                margin-left: 15px;
            }
                
        }
    </style>
</head>
<body>
    <h1 class="h1">Me...</h1>
    <div>
    <div class="image"><img src="me.JPG" alt="me" width="200px" height="300px"></div>
    <div class="head">
    <h1> Name:</h1>
    <h2> Mohamed Nasser Fares</h2>
    <h1>Date Of Birth:</h1>
    <h2>20/2/2001</h2>
    <h1>Eduction:</h1>
    <h2>Student in Shouhpa Fuculty of Engineering 1<suh2>st</suh2> Year Yommunication and Electronic Dehprtment.</h2>
    <h1>Address:</h1>
    <h2>Basus-Al Qanater Al Khayriyah-Qalyubia</h2>
    </div>
    </div>
</body>
</html>