<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: darkgray;
            }
        h1{
           text-align: center;
           background-color:darkred;
           color: darkgrey;
           padding: 30px 10px;
           font-size: 40px;
           border:2px burlywood;
           border-style:solid;
        }
        div{
            float: left;
            margin: 100px 10px 10px 10px;
            text-align: center;
            background-color:dimgray;
            padding: 80px 12px;
            font-size:30px;
            border: 2px solid burlywood;
            border-radius: 10%;
            color: darkred;
            height: 200px;
            
        }
        @media only screen and (max-width:1350px){
            div{
                margin:10px;
                width:47%

        }
        @media only screen and (max-width:650px){
            div{
                margin: 0;
                width:99%

        }
    </style>
</head>
<body>
    <h1>My Skills... </h1>
    <div>Intermediate in English.</div>
    <div>Intermediate in C programming language.</div>
    <div>Good in HTML.</div>
    <div>Good in CSS.</div>
</body>
</html>